CORREO_APP=quebuendato12@gmail.com
CORREO_PASS=eryjeoexwcrzrzcp 
PORT=3005
SESSION_SECRET=clave_segura_ganopapa
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quebuendato
DB_PORT=3306
CLIENT_ID=460015291696-re4e7t3if4og48p74vvmv483gk56jt7m.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3005/auth/google/callback